{
  "scripts": {
    "test": "jest ./test/arr.spec.js --watch"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "intelli-espower-loader": "^1.0.1",
    "jest": "^27.3.1",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "babel-jest": "^27.1.1",
    "typescript": "^4.4.2",
    "tslib": "^2.3.1",
    "power-assert": "^1.6.1"
  },
  "name": "algorithm",
  "description": "基于js实现各类算法",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuixiaorui/algorithm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuixiaorui/algorithm/issues"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  },
  "homepage": "https://github.com/cuixiaorui/algorithm#readme"
}